{
  "common": {
    "get_started": "Get Started",
    "ranked": "ranked",
    "search": "Search...",
    "debugLogs": "Debug Logs",
    "clear": "Clear",
    "logsPath": "Logs Path",
    "and": "and",
    "disliked": "disliked",
    "rankeds": "Ranked",
    "comment": "Comment",
    "tryAgain":"Try Again",
    "wait": "Please wait...",
    "goSettings":"Go to Settings",
    "follow": "Follow",
    "following": "Following",
    "followers": "Followers",
    "you": "You",
    "liked": "liked",
    "findgreat": " Find Great Shows and Movies in Seconds",
    "delivering": "Delivering personalized recommendations in seconds using advanced AI and your unique preferences.",
    "save": "Save",
    "cancel": "Cancel",
    "create": "Create",
    "verify": "Verify",
    "next": "Next",
    "unfollow": "Unfollow",
    "resend": "Resend",
    "reviews": "Reviews",
    "unknown": "Unknown",
    "editField": "Edit Field"
  },
  "welcome": {
    "title": "Find Great Shows and Movies in Seconds",
    "subtitle": "Delivering personalized recommendations in seconds using advanced AI and your unique preferences."
  },
  "login": {
    "appText": "ReelRecs",
    "title": "Login to Your Account",
    "email": "Email",
    "requestpassword": "Request password reset",
    "password": "Password",
    "confirmpassword": "Confirm password",
    "reset_password": "Reset Password?",
    "password_reset": "Password Reset",
    "enteryouremail": "Enter your email address and we will send you a link to reset your password.",
    "or_continue_with": "or continue with",
    "no_account": "Don’t have an account?",
    "sign_up": "Sign up",
    "already_have": "Already have an account?",
    "create_account": "Create an Account",
    "sign_in": "Sign in",
    "changepassword": "Change Password",
    "createnewpassword": "Create a new password for your account.",
    "yourusername": "Your username",
    "whatname": "What name should represent you on ReelRecs?",
    "@username": "@ username",
    "next": "Next",
    "youcan": "You can always change it later.",
    "didntReceiveCode": "Didn't receive the code?",
    "currentpassword": "Current password",
    "newpassword": "New password",
    "confirmnewpassword": "Confirm new password",
    "verifyEmail":"Verify Your Email",
    "enterCode":"Please enter the 4 digit code sent to"
  },
  "errorMessage": {
    "email": "Email is required",
    "emailFormat": "Invalid email format",
    "password": "Password is required",
    "requiredemail": "Email is required",
    "password_required": "Password is required",
    "invalidemailpassword": "Invalid Email or Password",
    "entervalidemail": "Please enter a valid Email Address",
    "invalidEmail": "Please enter a valid Email Address",
    "invalidPassword": "Password must be at least 6 characters long",
    "confirmpasswordrequired": "Confirm Password is required",
    "passwordsmatch": "Passwords do not match",
    "emailalready": "Email already exists",
    "usernamerequired": "Username is required",
    "usernamealready": "Username already taken",
    "validotp": "Enter valid OTP",
    "bothfields": "Both fields are required",
    "savedplatformsrestored!": "Saved platforms restored!",
    "failedrestoreplatforms": "Failed to restore platforms!",
    "pleasefeedback": "Please enter your feedback",
    "feedbacktype": "Please select a feedback type",
    "pleasedescribe": "Please describe your idea or feedback",
    "checkPassword": "Please check Password field",
    "confirmNotMatch": "Confirm new password not match",
    "currentNotMatch": "Current password not match",
    "passwordChangeSuccess": "Password changed successfully",
    "pickOneContinue": "Please pick one to continue",
    "selectFriendGroup": "Please select at least a friend to create your group!"
  },
  "onboarding": {
    "text": "Rate 5 titles",
    "title": "to unlock Rec Scores",
    "desc": "A Rec Score is the projected score of how much we think a user will like a title.",
    "title1": "The more you rate, the smarter it gets",
    "moreYouRate": "The more you rate, the sharper your recommendations get"
  },
  "discover": {
    "addfriend": "Add Friend to Watch+",
    "dis_cover": "Discover",
    "searchresults": "Search results for:",
    "something":"Oops! Something went wrong",
    "were":"We're sorry for the inconvenience. Please try again.",
    "ifyou":"If you’re having trouble playing a movie, please try the following steps:",
    "searchby": "Search by title",
    "loading": "Loading...",
    "selected": "Selected",
    "reset": "Reset",
    "sortby": "Sort by:",
    "noMore": "No more movies available",
    "whatdo":"What to Do If the Movie Won’t Play",
    "load": "Load More",
    "alloaded": "All loaded:",
    "recscore": "Rec Score",
    "friendscore": "Friend Score",
    "platform": "Platform",
    "services": "Services.",
    "selectall": "Select All",
    "apply": "Apply",
    "simplily": "Simplily your Streaming experience. Discover new conent across all your services-all in one app",
    "ratingscoreshows": "This score shows the rating from your friend for this title.",
    "frienddes": "This score shows the rating from your friend for this title.",
    "restoresettings": "Restore From Settings",
    "haveyou": "Have you had a chance to watch these yet?",
    "searchStreaming": "Search Streaming Service",
    "wed": "We'd like to know your thoughts!",
    "searchmovies": "Search movies, shows ...",
    "moviedes": "This score predicts how much you'll enjoy this movie/show.",
    "recscoredes": "This score predicts how much you'll enjoy this movie/show, based on your ratings and our custom algorithm.",
"groupScore":"Group Score"
  },
  "emptyState": {
    "noMoviesFound": "No movies found",
    "nodescription": "No description available",
    "notificartionn_not": "No Notificartion yet",
    "nodata": "No more data available",
    "pleasewait": "Loading more content... please wait",
    "noratingsyet": "No ratings yet",
    "nobookmarks": "No bookmarks added yet",
    "nohistoryyet": "No history yet",
    "nomore": "No more data available",
    "nousers": "No users found",
    "nogroups": "No groups found.",
    "noresults": "No results found",
    "noTrending": "No Trending titles",
    "noRecsForYou": "No recs for you yet",
    "noSuggestedMembers": "No suggested members."
  },
  "movieDetail": {
    "rankNow": "Rank Now",
    "episodes": "Episodes",
    "morelike": "More like this",
    "subtitle": "Subtitle",
    "movietitle": "Movie Title",
    "moviedescription": "Movie Description"
  },
  "home": {
    "deselectall": "Deselect All",
    "delete": "Delete",
    "cancel": "Cancel",
    "selectAll": "Select All",
    "notificationon": "Notification On",
    "notificationoff": "Notification Off",
    "watchtogether": "Watch Together",
    "multipleselection": "Multiple selection",
    "deleteGroup": " Delete Group",
    "areyou": "Are you sure you want to delete this group?",
    "accept": "Accept",
    "notification": "Notification",
    "searchgroups": "Search groups...",
    "decline": "Decline",
    "yourFeed": "Your Feed",
    "friend": "Friend",
    "rankings": "Rankings",
    "wantwatch": "Want to watch",
    "moviesshows": "Movies/Shows you both want to watch",
    "recentactivities": "Recent Activities",
    "userProfile": "User Profile",
    "today": "Today",
    "editprofile": "Edit Profile",
    "changepicture": "Change profile picture",
    "suggested": "Suggested",
    "searchsuggested": "Search Suggested Friends",
    "searchfollowing": "Search Following",
    "searchfollowers": "Search Followers",
    "makethisanonymous": "Make this anonymous",
    "save": "Save",
    "streamingservices": "Streaming Services",
    "havean": "Have an Idea for Suggestions?",
    "share": "Share it with us!",
    "typeFeedback": "Type of Feedback",
    "settingLogOut": "SettingLogOut",
    "selectyour": "Select your streaming service",
    "back": "Back",
    "trending": "Trending",
    "recsForYou": "Recs for You",
    "history": "History",
    "suggestedMembers": "Suggested members",
    "searchMembers": "Search members",
    "enterGroupName": "Enter your group name"
  },
  "profile": {
    "ranked": "Ranked",
    "wantToWatch": "Want to Watch",
    "history": "History",
    "suggestedMembers": "Suggested members"
  },
  "modal": {
    "howWasIt": "How was it?",
    "loveIt": "Love It",
    "itWasOkay": "It Was Okay",
    "didntLikeIt": "Didn't Like It",
    "writeReview": "Write a review"
  },
  "helpsetting": {
    "header": "Help",
    "searchPlaceholder": "Search help topics...",
    "section": {
      "account": "Account",
      "watching": "Watching Movies",
      "subscription": "Subscriptions & Payments"
    },
    "account": {
      "q1": "Why can’t I find a specific movie or show?",
      "q2": "How often is new content added?",
      "q3": "What’s the process for requesting a movie or show?",
      "q4": "Are there any regional restrictions on content?"
    },
    "watching": {
      "q1": "How do I start watching a movie?",
      "q2": "What to do if the movie won’t play?",
      "q3": "Can I watch movies offline?",
      "q4": "Are there subtitles and language options available?"
    },
    "subscription": {
      "q1": "How do I subscribe to a plan?",
      "q2": "What payment methods are accepted?",
      "q3": "Can I change my subscription plan?",
      "q4": "Will I get a refund if I cancel my subscription?"
    },
    "title": "Check Your Internet Connection",
    "description": "Ensure you have a stable internet connection. Try loading a webpage or another app to verify connectivity.",
    "titleone": "Refresh the App",
    "descriptionone": "Close the app completely and reopen it. Then, try to play the movie again.",
    "titletwo": "Update the App",
    "descriptiontwo": "Make sure you’re using the latest version of the app. Check for updates in your device’s app store.",
    "titlethree": "Clear Cache (if applicable)",
    "descriptionthree": "If your device supports it, clearing the app cache can help resolve playback issues. Go to settings, find the app, and clear the cache.",
    "titlefour": "Restart Your Device",
    "descriptionfour": "Sometimes a simple restart can fix playback issues. Turn your device off and back on.",
    "titlefive": "Try a Different Device",
    "descriptionfive": "If possible, try playing on another device to check if the issue is device-specific.",
    "titlesix": "Check for Server Issues",
    "descriptionsix": "Occasionally server issues can affect playback. Check our status page or social media for outage updates.",
    "titleseven": "Contact Support",
    "descriptionseven": "If you’ve tried all steps and it still won’t play, contact support with your device details and the title you're trying to watch."
  },
  "setting": {
    "header": "Setting",
    "menu": {
      "streaming": "Streaming Services",
      "account": "Account",
      "playback": "Playback",
      "privacy": "Privacy",
      "featureRequest": "Feature Request",
      "help": "Help",
      "logout": "Log Out"
    },
    "streaming": {
      "mostPopular": "Most Popular",
      "allPlatforms": "All Platforms",
      "noServicesFound": "No services found"
    },
    "feedback": {
      "featureRequest": "Feature Request",
      "generalFeedback": "General Feedback"
    },
    "toast": {
      "feedbackSuccess": "Feedback submitted successfully"
    },
    "logout": {
      "title": "Logout",
      "details": "Log out of your account"
    },
    "playback": {
      "autoplayTrailer": "Autoplay trailer",
      "trailerWillAutoPlay": "Trailer will automatically play",
      "videosStartWithSound": "Videos start with sound"
    },
    "privacy": {
      "privateAccount": "Private Account",
      "privateAccountDesc": "When your account is private, your approved profile and activities cannot be seen by everyone.",
      "requireGroupApproval": "Require Watch+ Group Approval",
      "requireGroupApprovalDesc": "If enabled, people must send an invite before adding you to Watch+ groups.",
      "optOutDataSharing": "Opt Out of Third-Party Data Sharing",
      "optOutDataSharingDesc": "We may share anonymized data for analytics and ads to improve ReelRecs. Opting out keeps your data private and won't affect your app experience."
    }
  }
}