{
  "common": {
    "get_started": "Get Started"
  },
  "welcome": {
    "title": "Find Great Shows and Movies in Seconds",
    "subtitle": "Delivering personalized recommendations in seconds using advanced AI and your unique preferences."
  },
  "login": {
    "appText": "ReelRecs",
    "title": "Login to Your Account",
    "email": "Email",
    "requestpassword": "Request password reset",
    "password": "Password",
    "confirmpassword": "Confirm password",
    "reset_password": "Reset Password?",
    "password_reset": "Password Reset",
    "enteryouremail": "Enter your email address and we will send you a link to reset your password.",
    "or_continue_with": "or continue with",
    "no_account": "Don’t have an account?",
    "sign_up": "Sign up",
    "already_have": "Already have an account?",
    "create_account": "Create an Account",
    "sign_in": "Sign in",
    "changepassword": "Change Password",
    "createnewpassword": "Create a new password for your account.",
    "yourusername": "Your username",
    "whatname": "What name should represent you on ReelRecs?",
    "@username": "@ username",
    "next": "Next",
    "youcan": "You can always change it later.",
    "currentpassword": "Current password",
    "newpassword": "New password",
    "confirmnewpassword": "Confirm new password"
  },
  "errorMessage": {
    "email": "Email is required",
    "emailFormat": "Invalid email format",
    "password": "Password is required",
    "requiredemail": "Email is required",
    "password_required": "Password is required",
    "invalidemailpassword": "Invalid Email or Password",
    "entervalidemail": "Please enter a valid Email Address",
    "invalidEmail": "Please enter a valid Email Address",
    "invalidPassword": "Password must be at least 6 characters long",
    "confirmpasswordrequired": "Confirm Password is required",
    "passwordsmatch": "Passwords do not match",
    "emailalready": "Email already exists",
    "usernamerequired": "Username is required",
    "usernamealready": "Username already taken",
    "validotp": "Enter valid OTP",
    "bothfields": "Both fields are required",
    "savedplatformsrestored!": "Saved platforms restored!",
    "failedrestoreplatforms": "Failed to restore platforms!",
    "pleasefeedback": "Please enter your feedback",
    "feedbacktype": "Please select a feedback type",
    "pleasedescribe": "Please describe your idea or feedback"
  },
  "onboarding": {
    "text": "Rate 5 titles",
    "title": "to unlock Rec Scores",
    "desc": "A Rec Score is the projected score of how much we think a user will like a title.",
    "title1": "The more you rate, the smarter it gets"
  },
  "discover": {
    "addfriend":"Add Friend to Watch+",
    "dis_cover": "Discover",
    "searchresults": "Search results for:",
    "searchby": "Search by title",
    "loading": "Loading...",
    "selected": "Selected",
    "reset": "Reset",
    "sortby:": "Sort by:",
    "load": "Load More",
    "alloaded": "All loaded:",
    "recscore": "Rec Score",
    "friendscore": "Friend Score",
    "platform": "Platform",
    "services": "Services.",
    "selectall": "Select All",
    "apply": "Apply",
    "simplily": "Simplily your Streaming experience. Discover new conent across all your services-all in one app",
    "ratingscoreshows": "This score shows the rating from your friend for this title.",
    "frienddes": "This score shows the rating from your friend for this title.",
    "restoresettings": "Restore From Settings",
    "haveyou": "Have you had a chance to watch these yet?",
    "searchStreaming": "Search Streaming Service",
    "wed": "We'd like to know your thoughts!",
    "searchmovies": "Search movies, shows ...",
    "recscoredes": "This score predicts how much you'll enjoy this movie/show, based on your ratings and our custom algorithm."
  },
  "emptyState": {
    "noMoviesFound": "No movies found",
    "nodescription": "No description available",
    "notificartionn_not": "No Notificartion yet",
    "nodata": "No more data available",
    "pleasewait": "Loading more content... please wait",
    "noratingsyet": "No ratings yet",
    "nobookmarks": "No bookmarks added yet",
    "nohistoryyet": "No history yet",
    "nomore": "No more data available",
    "nousers": "No users found" ,
    "nogroups":"No groups found."
  },
  "movieDetail": {
    "rankNow": "Rank Now",
    "episodes": "Episodes",
    "morelike": "More like this",
    "subtitle": "Subtitle",
    "movietitle": "Movie Title",
    "moviedescription": "Movie Description"
  },
  "home": {
    "deselectall":"Deselect All",
    "delete":"Delete",
    "cancel":"Cancel",
    "selectAll":"Select All",
    "notificationon":"Notification On",
    "notificationoff":"Notification Off",
    "watchtogether":"Watch Together",
    "multipleselection":"Multiple selection",
    "deleteGroup":" Delete Group",
    "areyou":"Are you sure you want to delete this group?",
    "accept": "Accept",
    "notification": "Notification",
    "searchgroups":"Search groups...",
    "decline": "Decline",
    "yourFeed": "Your Feed",
    "friend": "Friend",
    "rankings": "Rankings",
    "wantwatch": "Want to watch",
    "moviesshows": "Movies/Shows you both want to watch",
    "recentactivities": "Recent Activities",
    "userProfile": "User Profile",
    "today": "Today",
    "editprofile": "Edit Profile",
    "changepicture": "Change profile picture",
    "suggested": "Suggested",
    "searchsuggested": "Search Suggested Friends",
    "searchfollowing": "Search Following",
    "searchfollowers": "Search Followers",
    "makethisanonymous": "Make this anonymous",
    "save": "Save",
    "streamingservices": "Streaming Services",
    "havean": "Have an Idea for Suggestions?",
    "share": "Share it with us!",
    "typeFeedback": "Type of Feedback",
    "settingLogOut": "SettingLogOut",
    "selectyour": "Select your streaming service",
    "back": "Back"
  },
  "helpsetting": {
    "header": "Help",
    "searchPlaceholder": "Search help topics...",
    "section": {
      "account": "Account",
      "watching": "Watching Movies",
      "subscription": "Subscriptions & Payments"
    },
    "account": {
      "q1": "Why can’t I find a specific movie or show?",
      "q2": "How often is new content added?",
      "q3": "What’s the process for requesting a movie or show?",
      "q4": "Are there any regional restrictions on content?"
    },
    "watching": {
      "q1": "How do I start watching a movie?",
      "q2": "What to do if the movie won’t play?",
      "q3": "Can I watch movies offline?",
      "q4": "Are there subtitles and language options available?"
    },
    "subscription": {
      "q1": "How do I subscribe to a plan?",
      "q2": "What payment methods are accepted?",
      "q3": "Can I change my subscription plan?",
      "q4": "Will I get a refund if I cancel my subscription?"
    },
    "title": "Check Your Internet Connection",
    "description": "Ensure you have a stable internet connection. Try loading a webpage or another app to verify connectivity.",
    "titleone": "Refresh the App",
    "descriptionone": "Close the app completely and reopen it. Then, try to play the movie again.",
    "titletwo": "Update the App",
    "descriptiontwo": "Make sure you’re using the latest version of the app. Check for updates in your device’s app store.",
    "titlethree": "Clear Cache (if applicable)",
    "descriptionthree": "If your device supports it, clearing the app cache can help resolve playback issues. Go to settings, find the app, and clear the cache.",
    "titlefour": "Restart Your Device",
    "descriptionfour": "Sometimes a simple restart can fix playback issues. Turn your device off and back on.",
    "titlefive": "Try a Different Device",
    "descriptionfive": "If possible, try playing on another device to check if the issue is device-specific.",
    "titlesix": "Check for Server Issues",
    "descriptionsix": "Occasionally server issues can affect playback. Check our status page or social media for outage updates.",
    "titleseven": "Contact Support",
    "descriptionseven": "If you’ve tried all steps and it still won’t play, contact support with your device details and the title you're trying to watch."
  },
  "setting": {
    "header": "Setting",
    "menu": {
      "streaming": "Streaming Services",
      "account": "Account",
      "playback": "Playback",
      "privacy": "Privacy",
      "featureRequest": "Feature Request",
      "help": "Help",
      "logout": "Log Out"
    },
    "toast": {
      "feedbackSuccess": "Feedback submitted successfully"
    },
    "logout": {
      "title": "Logout",
      "details": "Log out of your account"
    }
  }
}